/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 4486
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 20 16:15:53 BRT 2026
Time zone: 	Brasilia Standard Time (America/Fortaleza)

OS: NAME="Linux Mint"
OS Version: 6.14.0-37-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: NAME=Linux Mint

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/danilo-alencar/AMD/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/home/danilo-alencar/AMD/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	danilo-alencar
User home directory: /home/danilo-alencar
User working directory: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/danilo-alencar/AMD/2025.1
HDI_APPROOT: /home/danilo-alencar/AMD/2025.1/Vivado
RDI_DATADIR: /home/danilo-alencar/AMD/2025.1/data
RDI_BINDIR: /home/danilo-alencar/AMD/2025.1/Vivado/bin

Vivado preferences file: /home/danilo-alencar/.Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: /home/danilo-alencar/.Xilinx/Vivado/2025.1/
Vivado layouts directory: /home/danilo-alencar/.Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	/home/danilo-alencar/AMD/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/vivado.log
Vivado journal file: 	/home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4486-daniloalencar.lesc.ufc.br
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/danilo-alencar/AMD/2025.1/Vivado
RDI_BASEROOT: /home/danilo-alencar/AMD/2025.1
RDI_BINROOT: /home/danilo-alencar/AMD/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /home/danilo-alencar/AMD/2025.1/Vivado/data
RDI_INSTALLROOT: /home/danilo-alencar/AMD
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/danilo-alencar/AMD/2025.1/Vivado/lib/lnx64.o/Default:/home/danilo-alencar/AMD/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/danilo-alencar/AMD/2025.1/Vitis/bin:/home/danilo-alencar/AMD/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/danilo-alencar/AMD/2025.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251:daniloalencar.lesc.ufc.br_1768936527_4397
RDI_SHARED_DATA: /home/danilo-alencar/AMD/SharedData/Vivado/data
RDI_TPS_ROOT: /home/danilo-alencar/AMD/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/danilo-alencar/AMD/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: /home/danilo-alencar/AMD/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /home/danilo-alencar/AMD/2025.1/Vitis
XILINX_PLANAHEAD: /home/danilo-alencar/AMD/2025.1/Vivado
XILINX_SDK: /home/danilo-alencar/AMD/2025.1/Vitis
XILINX_VITIS: /home/danilo-alencar/AMD/2025.1/Vitis
XILINX_VIVADO: /home/danilo-alencar/AMD/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,944 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: fft_fpga_20251.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+112097kb) [00:00:15]
// [Engine Memory]: 1,978 MB (+1922386kb) [00:00:15]
// [GUI Memory]: 117 MB (+2660kb) [00:00:15]
// [Engine Memory]: 2,110 MB (+34713kb) [00:00:15]
// [GUI Memory]: 144 MB (+21424kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2469 ms.
// Tcl Message: open_project fft_fpga_20251.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/danilo-alencar/AMD/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,107 MB. GUI used memory: 73 MB. Current time: 1/20/26, 4:15:56 PM BRT
// Project name: fft_fpga_20251; location: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251; part: xcau15p-ffvb676-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 10079.016 ; gain = 185.742 ; free physical = 20110 ; free virtual = 27949 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
