/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Wed May 21 22:58:25 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 4486
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 20 16:15:53 BRT 2026
Time zone: 	Brasilia Standard Time (America/Fortaleza)

OS: NAME="Linux Mint"
OS Version: 6.14.0-37-generic
OS Architecture: amd64
Available processors (cores): 8
LSB Release Description: NAME=Linux Mint

Display: 0
Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1040
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/home/danilo-alencar/AMD/2025.1/tps/lnx64/jre21.0.1_12
Java executable: 	/home/danilo-alencar/AMD/2025.1/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	danilo-alencar
User home directory: /home/danilo-alencar
User working directory: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/danilo-alencar/AMD/2025.1
HDI_APPROOT: /home/danilo-alencar/AMD/2025.1/Vivado
RDI_DATADIR: /home/danilo-alencar/AMD/2025.1/data
RDI_BINDIR: /home/danilo-alencar/AMD/2025.1/Vivado/bin

Vivado preferences file: /home/danilo-alencar/.Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: /home/danilo-alencar/.Xilinx/Vivado/2025.1/
Vivado layouts directory: /home/danilo-alencar/.Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	/home/danilo-alencar/AMD/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	/home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/vivado.log
Vivado journal file: 	/home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4486-daniloalencar.lesc.ufc.br
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: /home/danilo-alencar/AMD/2025.1/Vivado
RDI_BASEROOT: /home/danilo-alencar/AMD/2025.1
RDI_BINROOT: /home/danilo-alencar/AMD/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_DATADIR: /home/danilo-alencar/AMD/2025.1/Vivado/data
RDI_INSTALLROOT: /home/danilo-alencar/AMD
RDI_INSTALLVER: Vivado
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /home/danilo-alencar/AMD/2025.1/Vivado/lib/lnx64.o/Default:/home/danilo-alencar/AMD/2025.1/Vivado/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/danilo-alencar/AMD/2025.1/Vitis/bin:/home/danilo-alencar/AMD/2025.1/Vivado/ids_lite/ISE/bin/lin64
RDI_PROG: /home/danilo-alencar/AMD/2025.1/Vivado/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251:daniloalencar.lesc.ufc.br_1768936527_4397
RDI_SHARED_DATA: /home/danilo-alencar/AMD/SharedData/Vivado/data
RDI_TPS_ROOT: /home/danilo-alencar/AMD/2025.1/Vivado/tps/lnx64
RDI_USE_JDK21: True
SHELL: /bin/bash
XILINX: /home/danilo-alencar/AMD/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: /home/danilo-alencar/AMD/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: /home/danilo-alencar/AMD/2025.1/Vitis
XILINX_PLANAHEAD: /home/danilo-alencar/AMD/2025.1/Vivado
XILINX_SDK: /home/danilo-alencar/AMD/2025.1/Vitis
XILINX_VITIS: /home/danilo-alencar/AMD/2025.1/Vitis
XILINX_VIVADO: /home/danilo-alencar/AMD/2025.1/Vivado


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,944 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: fft_fpga_20251.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+112097kb) [00:00:15]
// [Engine Memory]: 1,978 MB (+1922386kb) [00:00:15]
// [GUI Memory]: 117 MB (+2660kb) [00:00:15]
// [Engine Memory]: 2,110 MB (+34713kb) [00:00:15]
// [GUI Memory]: 144 MB (+21424kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2469 ms.
// Tcl Message: open_project fft_fpga_20251.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/danilo-alencar/AMD/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 2,107 MB. GUI used memory: 73 MB. Current time: 1/20/26, 4:15:56 PM BRT
// Project name: fft_fpga_20251; location: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251; part: xcau15p-ffvb676-2-e
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 10079.016 ; gain = 185.742 ; free physical = 20110 ; free virtual = 27949 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 210 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constraints.xdc]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("constraints.xdc", 420, 173); // ae (constraints.xdc)
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ae (constraints.xdc)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 151 MB (+261kb) [00:03:53]
// HMemoryUtils.trashcanNow. Engine heap size: 2,141 MB. GUI used memory: 76 MB. Current time: 1/20/26, 4:19:34 PM BRT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_phy_wrapper (hdmi_phy_wrapper.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_phy_wrapper (hdmi_phy_wrapper.sv)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_phy_wrapper.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_phy_wrapper.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("constraints.xdc", 746, 384); // ae (constraints.xdc)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_phy_wrapper.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_phy_wrapper.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ae (constraints.xdc)
typeControlKey(null, null, 'z');
// [Engine Memory]: 2,216 MB (+340kb) [00:04:39]
// Elapsed time: 31 seconds
selectCodeEditor("constraints.xdc", 416, 258); // ae (constraints.xdc)
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ae (constraints.xdc)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ae (constraints.xdc)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_phy_wrapper.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("hdmi_phy_wrapper.sv", 260, 270); // ae (hdmi_phy_wrapper.sv)
typeControlKey((HResource) null, "hdmi_phy_wrapper.sv", 'c'); // ae (hdmi_phy_wrapper.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("constraints.xdc", 283, 128); // ae (constraints.xdc)
typeControlKey((HResource) null, "constraints.xdc", 'c'); // ae (constraints.xdc)
// Elapsed time: 174 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_phy_wrapper.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("hdmi_phy_wrapper.sv", 255, 282); // ae (hdmi_phy_wrapper.sv)
typeControlKey((HResource) null, "hdmi_phy_wrapper.sv", 'v'); // ae (hdmi_phy_wrapper.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:18s
// HMemoryUtils.trashcanNow. Engine heap size: 2,256 MB. GUI used memory: 78 MB. Current time: 1/20/26, 4:24:14 PM BRT
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:22s
// Elapsed time: 158 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_phy_wrapper (hdmi_phy_wrapper.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_phy_wrapper (hdmi_phy_wrapper.sv)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_phy_wrapper (hdmi_phy_wrapper.sv)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_phy_wrapper (hdmi_phy_wrapper.sv)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_phy_wrapper (hdmi_phy_wrapper.sv), packer_r : tmds_packer_4px (tmds_packer_4px.sv)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_phy_wrapper (hdmi_phy_wrapper.sv), packer_r : tmds_packer_4px (tmds_packer_4px.sv)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("tmds_packer_4px.sv", 279, 118); // ae (tmds_packer_4px.sv)
typeControlKey((HResource) null, "tmds_packer_4px.sv", 'v'); // ae (tmds_packer_4px.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,285 MB. GUI used memory: 78 MB. Current time: 1/20/26, 4:26:59 PM BRT
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:04s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 11m:08s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel", "Launch Runs"); // f (RDIResource.BaseDialog_CANCEL)
dismissDialog("Launch Runs"); // g (dialog0)
// Elapsed time: 253 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "8", 7); // d (PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS)
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,312 MB. GUI used memory: 80 MB. Current time: 1/20/26, 4:31:26 PM BRT
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog1)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Tue Jan 20 16:31:26 2026] Launched synth_1... Run output will be captured here: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,327 MB. GUI used memory: 81 MB. Current time: 1/20/26, 4:32:32 PM BRT
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
dismissDialog("Launch Runs"); // g (dialog3)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// [Engine Memory]: 2,327 MB (+783kb) [00:16:53]
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Tue Jan 20 16:32:33 2026] Launched impl_1... Run output will be captured here: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bk (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 159 MB (+838kb) [00:17:29]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 93 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (PAResourceCommand.PACommandNames_RUN_BITGEN)
selectButton(RDIResource.BaseDialog_OK, "OK", "Implementation Completed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // cP (dialog5)
// HMemoryUtils.trashcanNow. Engine heap size: 2,311 MB. GUI used memory: 83 MB. Current time: 1/20/26, 4:34:09 PM BRT
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Jan 20 16:34:09 2026] Launched impl_1... Run output will be captured here: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 62 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // W.a (dialog6)
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): FALSE
// Elapsed time: 462 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tmds_packer_4px.sv", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_phy_wrapper.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_phy_wrapper.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("constraints.xdc", 402, 262); // ae (constraints.xdc)
// Elapsed time: 579 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_phy_wrapper.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("hdmi_phy_wrapper.sv", 238, 321); // ae (hdmi_phy_wrapper.sv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tmds_packer_4px.sv", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, DRC, Pin Planning, [DRC UCIO-1] Unconstrained Logical Port: 5 out of 5 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: hdmi_tx_n[3], hdmi_tx_p[3], rst, clk_ref_n, and clk_ref_p.. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, (String) null, 4, false, false, true, false, false, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Control Key
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Elapsed time: 11 seconds
selectCodeEditor("constraints.xdc", 307, 497); // ae (constraints.xdc)
selectCodeEditor("constraints.xdc", 363, 409); // ae (constraints.xdc)
selectCodeEditor("constraints.xdc", 356, 412); // ae (constraints.xdc)
// Elapsed time: 80 seconds
selectCodeEditor("constraints.xdc", 129, 119); // ae (constraints.xdc)
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ae (constraints.xdc)
// Elapsed time: 66 seconds
selectCodeEditor("constraints.xdc", 530, 463); // ae (constraints.xdc)
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ae (constraints.xdc)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 448 seconds
selectCodeEditor("constraints.xdc", 465, 265); // ae (constraints.xdc)
typeControlKey((HResource) null, "constraints.xdc", 'v'); // ae (constraints.xdc)
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 85 MB. Current time: 1/20/26, 5:04:14 PM BRT
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_wiz_0 (clk_wiz_0.xci)]", 7, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // am (PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, IP Documentation)
selectMenuItem(PAResourceCommand.PACommandNames_SRC_DISABLE, "Disable File"); // ap (PAResourceCommand.PACommandNames_SRC_DISABLE, src_disable_menu)
// Run Command: PAResourceCommand.PACommandNames_SRC_DISABLE
// TclEventType: DG_GRAPH_STALE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: set_property is_enabled false [get_files  /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 48m:36s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 48m:38s
// Elapsed time: 32 seconds
selectCodeEditor("constraints.xdc", 315, 426); // ae (constraints.xdc)
selectCodeEditor("constraints.xdc", 315, 426); // ae (constraints.xdc)
selectCodeEditor("constraints.xdc", 1, 438); // ae (constraints.xdc)
selectCodeEditor("constraints.xdc", 116, 435); // ae (constraints.xdc)
selectCodeEditor("constraints.xdc", 1, 441); // ae (constraints.xdc)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 21, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/synth_1/hdmi_phy_wrapper.dcp to /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // f (RDIResource.BaseDialog_OK)
// HMemoryUtils.trashcanNow. Engine heap size: 2,349 MB. GUI used memory: 85 MB. Current time: 1/20/26, 5:05:16 PM BRT
dismissDialog("Launch Runs"); // cP (dialog7)
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: PAUSE_COMPOSITE_FILE_CHANGE_GUI
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Tue Jan 20 17:05:16 2026] Launched synth_1... Run output will be captured here: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/synth_1/runme.log [Tue Jan 20 17:05:16 2026] Launched impl_1... Run output will be captured here: /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 25 seconds
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // C (PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, Messages_cleanUpMessages)
selectTab((HResource) null, (HResource) null, "Log", 2); // ab
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // f (PAResourceItoN.MsgView_WARNING_MESSAGES): TRUE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 38 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-7071] port 'irq' of module 'vid_phy_controller_0' is unconnected for instance 'phy_inst' [/home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/sources_1/new/hdmi_phy_wrapper.sv:96]. ]", 2, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/sources_1/new/hdmi_phy_wrapper.sv;-;;-;16;-;line;-;96;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 29 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation]", 10, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Vivado 12-4174] DIFF_TERM is not supported in UltraScale devices.  Automatically translating DIFF_TERM of TRUE to DIFF_TERM_ADV=TERM_100.  Refer to UG571: UltraScale Architecture SelectIO User Guide for more detail. [/home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc:35]. ]", 4, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis]", 0, true, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click - Node
selectCodeEditor("hdmi_phy_wrapper.sv", 176, 502); // ae (hdmi_phy_wrapper.sv)
// Elapsed time: 48 seconds
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): FALSE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): FALSE
selectCodeEditor("hdmi_phy_wrapper.sv", 128, 489); // ae (hdmi_phy_wrapper.sv)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Failed"); // f (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // W.a (dialog8)
selectTab((HResource) null, (HResource) null, "Messages", 1); // ab
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // f (PAResourceItoN.MsgView_CRITICAL_WARNINGS): FALSE
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constraints.xdc", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hdmi_phy_wrapper.sv", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 30 seconds
selectCodeEditor("hdmi_phy_wrapper.sv", 437, 330); // ae (hdmi_phy_wrapper.sv)
