#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jan 20 21:00:28 2026
# Process ID         : 460084
# Current directory  : /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.runs/impl_1
# Command line       : vivado -log hdmi_phy_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_phy_wrapper.tcl -notrace
# Log file           : /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.runs/impl_1/hdmi_phy_wrapper.vdi
# Journal file       : /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.runs/impl_1/vivado.jou
# Running On         : dan-alencar
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.2
# Processor Detail   : Intel(R) Core(TM) 5 210H
# CPU Frequency      : 3799.961 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 24783 MB
# Swap memory        : 2147 MB
# Total Virtual      : 26931 MB
# Available Virtual  : 15636 MB
#-----------------------------------------------------------
source hdmi_phy_wrapper.tcl -notrace
Command: link_design -top hdmi_phy_wrapper -part xcau15p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcau15p-ffvb676-2-e
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2019.137 ; gain = 0.000 ; free physical = 5782 ; free virtual = 14091
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
CRITICAL WARNING: [Designutils 20-1280] Could not find module 'vid_phy_controller_0_gtwrapper'. The XDC file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.gen/sources_1/ip/vid_phy_controller_0/ip_0/synth/vid_phy_controller_0_gtwrapper.xdc will not be read for any cell of this module.
CRITICAL WARNING: [Designutils 20-1275] Could not find cell 'inst' within module 'vid_phy_controller_0' for instance 'phy_inst'. The XDC file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_xdc.xdc will not be read for this cell.
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2106.820 ; gain = 31.922 ; free physical = 5597 ; free virtual = 13906
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, hdmi_tx_p[0]_OBUF_inst. Illegal to place instance hdmi_tx_p[0]_OBUF_inst on site GTHE4_CHANNEL_X0Y8. The location site type (GTHE4_CHANNEL) and bel type (GTHE4_CHANNEL_IPAD1) do not match the cell type (OBUF). Instance hdmi_tx_p[0]_OBUF_inst belongs to a shape with reference instance hdmi_tx_p[0]_OBUF_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, hdmi_tx_n[0]_OBUF_inst. Illegal to place instance hdmi_tx_n[0]_OBUF_inst on site GTHE4_CHANNEL_X0Y8. The location site type (GTHE4_CHANNEL) and bel type (GTHE4_CHANNEL_IPAD2) do not match the cell type (OBUF). Instance hdmi_tx_n[0]_OBUF_inst belongs to a shape with reference instance hdmi_tx_n[0]_OBUF_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, hdmi_tx_p[1]_OBUF_inst. Illegal to place instance hdmi_tx_p[1]_OBUF_inst on site GTHE4_CHANNEL_X0Y9. The location site type (GTHE4_CHANNEL) and bel type (GTHE4_CHANNEL_IPAD1) do not match the cell type (OBUF). Instance hdmi_tx_p[1]_OBUF_inst belongs to a shape with reference instance hdmi_tx_p[1]_OBUF_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, hdmi_tx_n[1]_OBUF_inst. Illegal to place instance hdmi_tx_n[1]_OBUF_inst on site GTHE4_CHANNEL_X0Y9. The location site type (GTHE4_CHANNEL) and bel type (GTHE4_CHANNEL_IPAD2) do not match the cell type (OBUF). Instance hdmi_tx_n[1]_OBUF_inst belongs to a shape with reference instance hdmi_tx_n[1]_OBUF_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, hdmi_tx_p[2]_OBUF_inst. Illegal to place instance hdmi_tx_p[2]_OBUF_inst on site GTHE4_CHANNEL_X0Y10. The location site type (GTHE4_CHANNEL) and bel type (GTHE4_CHANNEL_IPAD1) do not match the cell type (OBUF). Instance hdmi_tx_p[2]_OBUF_inst belongs to a shape with reference instance hdmi_tx_p[2]_OBUF_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, hdmi_tx_n[2]_OBUF_inst. Illegal to place instance hdmi_tx_n[2]_OBUF_inst on site GTHE4_CHANNEL_X0Y10. The location site type (GTHE4_CHANNEL) and bel type (GTHE4_CHANNEL_IPAD2) do not match the cell type (OBUF). Instance hdmi_tx_n[2]_OBUF_inst belongs to a shape with reference instance hdmi_tx_n[2]_OBUF_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, hdmi_tx_p[3]_OBUF_inst. Illegal to place instance hdmi_tx_p[3]_OBUF_inst on site GTHE4_COMMON_X0Y2. The location site type (GTHE4_COMMON) and bel type (GTHE4_COMMON_PADN) do not match the cell type (OBUF). Instance hdmi_tx_p[3]_OBUF_inst belongs to a shape with reference instance hdmi_tx_p[3]_OBUF_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, hdmi_tx_n[3]_OBUF_inst. Illegal to place instance hdmi_tx_n[3]_OBUF_inst on site GTHE4_COMMON_X0Y2. The location site type (GTHE4_COMMON) and bel type (OBUFDS1_GTHE4) do not match the cell type (OBUF). Instance hdmi_tx_n[3]_OBUF_inst belongs to a shape with reference instance hdmi_tx_n[3]_OBUF_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc:37]
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc]
CRITICAL WARNING: [Designutils 20-1275] Could not find cell 'inst' within module 'vid_phy_controller_0' for instance 'phy_inst'. The XDC file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_0_clocks.xdc will not be read for this cell.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2249.219 ; gain = 0.000 ; free physical = 5450 ; free virtual = 13758
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 

8 Infos, 0 Warnings, 11 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2249.254 ; gain = 625.562 ; free physical = 5450 ; free virtual = 13758
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2405.469 ; gain = 156.215 ; free physical = 5384 ; free virtual = 13692

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2717f223b

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2647.520 ; gain = 242.051 ; free physical = 5275 ; free virtual = 13583

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2717f223b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2717f223b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217
Phase 1 Initialization | Checksum: 2717f223b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 2717f223b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 2717f223b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217
Phase 2 Timer Update And Timing Data Collection | Checksum: 2717f223b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 30180a4b7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217
Retarget | Checksum: 30180a4b7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 30180a4b7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217
Constant propagation | Checksum: 30180a4b7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217
Phase 5 Sweep | Checksum: 31292dedb

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.238 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217
Sweep | Checksum: 31292dedb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 31292dedb

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3064.254 ; gain = 32.016 ; free physical = 4908 ; free virtual = 13217
BUFG optimization | Checksum: 31292dedb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 31292dedb

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3064.254 ; gain = 32.016 ; free physical = 4908 ; free virtual = 13217
Shift Register Optimization | Checksum: 31292dedb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 31292dedb

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3064.254 ; gain = 32.016 ; free physical = 4908 ; free virtual = 13217
Post Processing Netlist | Checksum: 31292dedb
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 28a2aeeb2

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3064.254 ; gain = 32.016 ; free physical = 4908 ; free virtual = 13217

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217
Phase 9.2 Verifying Netlist Connectivity | Checksum: 28a2aeeb2

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3064.254 ; gain = 32.016 ; free physical = 4908 ; free virtual = 13217
Phase 9 Finalization | Checksum: 28a2aeeb2

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3064.254 ; gain = 32.016 ; free physical = 4908 ; free virtual = 13217
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 28a2aeeb2

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3064.254 ; gain = 32.016 ; free physical = 4908 ; free virtual = 13217

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28a2aeeb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28a2aeeb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4908 ; free virtual = 13217
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 11 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file hdmi_phy_wrapper_drc_opted.rpt -pb hdmi_phy_wrapper_drc_opted.pb -rpx hdmi_phy_wrapper_drc_opted.rpx
Command: report_drc -file hdmi_phy_wrapper_drc_opted.rpt -pb hdmi_phy_wrapper_drc_opted.pb -rpx hdmi_phy_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.runs/impl_1/hdmi_phy_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4940 ; free virtual = 13249
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4940 ; free virtual = 13249
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4940 ; free virtual = 13249
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4940 ; free virtual = 13249
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4940 ; free virtual = 13249
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4940 ; free virtual = 13250
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4940 ; free virtual = 13250
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.runs/impl_1/hdmi_phy_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4951 ; free virtual = 13251
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2789a25b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4951 ; free virtual = 13251
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3064.254 ; gain = 0.000 ; free physical = 4951 ; free virtual = 13251

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2251dfe6f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3543.191 ; gain = 478.938 ; free physical = 4531 ; free virtual = 12840

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 2803c5393

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3575.207 ; gain = 510.953 ; free physical = 4531 ; free virtual = 12840

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2803c5393

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3575.207 ; gain = 510.953 ; free physical = 4531 ; free virtual = 12840
Phase 1 Placer Initialization | Checksum: 2803c5393

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3575.207 ; gain = 510.953 ; free physical = 4531 ; free virtual = 12840

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 26c6618fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3575.207 ; gain = 510.953 ; free physical = 4531 ; free virtual = 12839

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3164] Check ILP status : ILP-based clock placer is skipped.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 26c6618fb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3575.207 ; gain = 510.953 ; free physical = 4531 ; free virtual = 12839

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 26c6618fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3631.188 ; gain = 566.934 ; free physical = 4425 ; free virtual = 12733

Phase 2.1.1.4 PBP: Add part constraints
Phase 2.1.1.4 PBP: Add part constraints | Checksum: 26c6618fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3631.188 ; gain = 566.934 ; free physical = 4425 ; free virtual = 12733
Phase 2.1.1 Partition Driven Placement | Checksum: 26c6618fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3631.188 ; gain = 566.934 ; free physical = 4425 ; free virtual = 12733
Phase 2.1 Floorplanning | Checksum: 26c6618fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3631.188 ; gain = 566.934 ; free physical = 4425 ; free virtual = 12733

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26c6618fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3631.188 ; gain = 566.934 ; free physical = 4425 ; free virtual = 12733

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26c6618fb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3631.188 ; gain = 566.934 ; free physical = 4425 ; free virtual = 12733

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2d8dc56bc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:16 . Memory (MB): peak = 3721.230 ; gain = 656.977 ; free physical = 4446 ; free virtual = 12754

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 22f5e5ba6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4432 ; free virtual = 12740
Phase 2 Global Placement | Checksum: 22f5e5ba6

Time (s): cpu = 00:00:45 ; elapsed = 00:00:18 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4432 ; free virtual = 12740

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22f5e5ba6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4429 ; free virtual = 12737

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22f5e5ba6

Time (s): cpu = 00:00:53 ; elapsed = 00:00:20 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4429 ; free virtual = 12737

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 29ea75809

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4428 ; free virtual = 12737

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 26d537d61

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4428 ; free virtual = 12737
Phase 3.3.2 Slice Area Swap | Checksum: 26d537d61

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4428 ; free virtual = 12737
Phase 3.3 Small Shape DP | Checksum: 287bd9f95

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4428 ; free virtual = 12737

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2e10e32c5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4428 ; free virtual = 12737

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2e10e32c5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4428 ; free virtual = 12737
Phase 3 Detail Placement | Checksum: 2e10e32c5

Time (s): cpu = 00:01:01 ; elapsed = 00:00:22 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4428 ; free virtual = 12737

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2e10e32c5

Time (s): cpu = 00:01:09 ; elapsed = 00:00:24 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4428 ; free virtual = 12737

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e10e32c5

Time (s): cpu = 00:01:18 ; elapsed = 00:00:27 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4425 ; free virtual = 12734

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e10e32c5

Time (s): cpu = 00:01:18 ; elapsed = 00:00:27 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4425 ; free virtual = 12734
Phase 4.3 Placer Reporting | Checksum: 2e10e32c5

Time (s): cpu = 00:01:18 ; elapsed = 00:00:27 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4425 ; free virtual = 12734

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4425 ; free virtual = 12734

Time (s): cpu = 00:01:18 ; elapsed = 00:00:27 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4425 ; free virtual = 12734
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 29ef32553

Time (s): cpu = 00:01:18 ; elapsed = 00:00:27 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4425 ; free virtual = 12734
Ending Placer Task | Checksum: 1b5da0335

Time (s): cpu = 00:01:18 ; elapsed = 00:00:27 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4425 ; free virtual = 12734
49 Infos, 2 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:21 ; elapsed = 00:00:28 . Memory (MB): peak = 3729.230 ; gain = 664.977 ; free physical = 4425 ; free virtual = 12734
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file hdmi_phy_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4409 ; free virtual = 12718
INFO: [Vivado 12-24828] Executing command : report_utilization -file hdmi_phy_wrapper_utilization_placed.rpt -pb hdmi_phy_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file hdmi_phy_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12718
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12718
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.runs/impl_1/hdmi_phy_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4413 ; free virtual = 12722
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 2 Warnings, 11 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4413 ; free virtual = 12722
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4413 ; free virtual = 12722
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4413 ; free virtual = 12722
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4413 ; free virtual = 12722
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4413 ; free virtual = 12722
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4411 ; free virtual = 12722
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4411 ; free virtual = 12722
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.runs/impl_1/hdmi_phy_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6c3d7285 ConstDB: 0 ShapeSum: 4dec7059 RouteDB: fbb02057
Nodegraph reading from file.  Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4409 ; free virtual = 12719
Post Restoration Checksum: NetGraph: c831ccd4 | NumContArr: f0fb6980 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 33e7f2b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12718

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 33e7f2b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12718

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 33e7f2b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12718

Phase 2.3 Global Clock Net Routing
Phase 2.3 Global Clock Net Routing | Checksum: 33e7f2b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12718

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 33e7f2b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12718

Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 33e7f2b8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12718

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 177
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 144
  Number of Partially Routed Nets     = 33
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 33e7f2b8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12718

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 33e7f2b8e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12718

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2ec661932

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
Phase 4 Initial Routing | Checksum: 2ec661932

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1ea745577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 1ea745577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
Phase 5 Rip-up And Reroute | Checksum: 1ea745577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1ea745577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1ea745577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
Phase 6 Delay and Skew Optimization | Checksum: 1ea745577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1ea745577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
Phase 7 Post Hold Fix | Checksum: 1ea745577

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00655583 %
  Global Horizontal Routing Utilization  = 0.0142045 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1ea745577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1ea745577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1ea745577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 1ea745577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 1ea745577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Phase 13 Post Router Timing
Phase 13 Post Router Timing | Checksum: 1ea745577

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
Total Elapsed time in route_design: 2.45 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 87b45060

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 87b45060

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3729.230 ; gain = 0.000 ; free physical = 4408 ; free virtual = 12717

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 11 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file hdmi_phy_wrapper_drc_routed.rpt -pb hdmi_phy_wrapper_drc_routed.pb -rpx hdmi_phy_wrapper_drc_routed.rpx
Command: report_drc -file hdmi_phy_wrapper_drc_routed.rpt -pb hdmi_phy_wrapper_drc_routed.pb -rpx hdmi_phy_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.runs/impl_1/hdmi_phy_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file hdmi_phy_wrapper_methodology_drc_routed.rpt -pb hdmi_phy_wrapper_methodology_drc_routed.pb -rpx hdmi_phy_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_phy_wrapper_methodology_drc_routed.rpt -pb hdmi_phy_wrapper_methodology_drc_routed.pb -rpx hdmi_phy_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.runs/impl_1/hdmi_phy_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file hdmi_phy_wrapper_timing_summary_routed.rpt -pb hdmi_phy_wrapper_timing_summary_routed.pb -rpx hdmi_phy_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file hdmi_phy_wrapper_route_status.rpt -pb hdmi_phy_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file hdmi_phy_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file hdmi_phy_wrapper_bus_skew_routed.rpt -pb hdmi_phy_wrapper_bus_skew_routed.pb -rpx hdmi_phy_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file hdmi_phy_wrapper_power_routed.rpt -pb hdmi_phy_wrapper_power_summary_routed.pb -rpx hdmi_phy_wrapper_power_routed.rpx
Command: report_power -file hdmi_phy_wrapper_power_routed.rpt -pb hdmi_phy_wrapper_power_summary_routed.pb -rpx hdmi_phy_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 2 Warnings, 11 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file hdmi_phy_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.234 ; gain = 0.000 ; free physical = 4386 ; free virtual = 12687
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.234 ; gain = 0.000 ; free physical = 4386 ; free virtual = 12687
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.234 ; gain = 0.000 ; free physical = 4386 ; free virtual = 12687
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3737.234 ; gain = 0.000 ; free physical = 4349 ; free virtual = 12665
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.234 ; gain = 0.000 ; free physical = 4349 ; free virtual = 12662
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3737.234 ; gain = 0.000 ; free physical = 4361 ; free virtual = 12666
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3737.234 ; gain = 0.000 ; free physical = 4361 ; free virtual = 12666
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga/fft_fpga.runs/impl_1/hdmi_phy_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Jan 20 21:01:20 2026...
