
PACKAGECONFIG[bram] = "${RECIPE_SYSROOT}/usr/lib/libbram.a,,bram,,"
PACKAGECONFIG[common] = "${RECIPE_SYSROOT}/usr/lib/libcommon.a,,common,,"
PACKAGECONFIG[iic] = "${RECIPE_SYSROOT}/usr/lib/libiic.a,,iic,,"
PACKAGECONFIG[intc] = "${RECIPE_SYSROOT}/usr/lib/libintc.a,,intc,,"
PACKAGECONFIG[uartlite] = "${RECIPE_SYSROOT}/usr/lib/libuartlite.a,,uartlite,,"
PACKAGECONFIG[v-hdmi-common] = "${RECIPE_SYSROOT}/usr/lib/libv_hdmi_common.a,,v-hdmi-common,,"
PACKAGECONFIG[v-hdmitx] = "${RECIPE_SYSROOT}/usr/lib/libv_hdmitx.a,,v-hdmitx,,"
PACKAGECONFIG[v-hdmitxss] = "${RECIPE_SYSROOT}/usr/lib/libv_hdmitxss.a,,v-hdmitxss,,"
PACKAGECONFIG[v-tpg] = "${RECIPE_SYSROOT}/usr/lib/libv_tpg.a,,v-tpg,,"
PACKAGECONFIG[video-common] = "${RECIPE_SYSROOT}/usr/lib/libvideo_common.a,,video-common,,"
PACKAGECONFIG[vphy] = "${RECIPE_SYSROOT}/usr/lib/libvphy.a,,vphy,,"
PACKAGECONFIG[vtc] = "${RECIPE_SYSROOT}/usr/lib/libvtc.a,,vtc,,"