axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,dan-alencar/2025.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,dan-alencar/2025.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,dan-alencar/2025.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,dan-alencar/2025.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
axi_vip_pkg.sv,systemverilog,xilinx_vip,dan-alencar/2025.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,dan-alencar/2025.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
axi_vip_if.sv,systemverilog,xilinx_vip,dan-alencar/2025.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
clk_vip_if.sv,systemverilog,xilinx_vip,dan-alencar/2025.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
rst_vip_if.sv,systemverilog,xilinx_vip,dan-alencar/2025.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
xpm_cdc.sv,systemverilog,xpm,dan-alencar/2025.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,dan-alencar/2025.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../../fft_fpga_20251.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
clk_wiz_0.v,verilog,xil_defaultlib,../../../../fft_fpga_20251.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../ipstatic"incdir="../../../../../../../../2025.2/data/rsb/busdef"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
