{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.794072",
   "Default View_TopLeft":"977,329",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port CLK_IN1_D -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port HDMI_CLK_IIC -pg 1 -lvl 7 -x 2220 -y 230 -defaultsOSRD
preplace port UART -pg 1 -lvl 7 -x 2220 -y 70 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 7 -x 2220 -y 150 -defaultsOSRD
preplace port M01_AXI -pg 1 -lvl 7 -x 2220 -y 170 -defaultsOSRD
preplace port M02_AXI -pg 1 -lvl 7 -x 2220 -y 320 -defaultsOSRD
preplace port M05_AXI -pg 1 -lvl 7 -x 2220 -y 340 -defaultsOSRD
preplace port M06_AXI -pg 1 -lvl 7 -x 2220 -y 490 -defaultsOSRD
preplace port M08_AXI -pg 1 -lvl 7 -x 2220 -y 510 -defaultsOSRD
preplace port GTH_CLK_IIC -pg 1 -lvl 7 -x 2220 -y 400 -defaultsOSRD
preplace port port-id_ext_reset_in -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port port-id_hdmi_rx_irq -pg 1 -lvl 0 -x 0 -y 1010 -defaultsOSRD
preplace port port-id_hdmi_tx_irq -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace port port-id_vphy_irq -pg 1 -lvl 0 -x 0 -y 990 -defaultsOSRD
preplace port port-id_clk_out2 -pg 1 -lvl 7 -x 2220 -y 590 -defaultsOSRD
preplace port port-id_s_axi_aclk -pg 1 -lvl 7 -x 2220 -y 790 -defaultsOSRD
preplace portBus dcm_locked -pg 1 -lvl 7 -x 2220 -y 730 -defaultsOSRD
preplace portBus peripheral_aresetn -pg 1 -lvl 7 -x 2220 -y 530 -defaultsOSRD
preplace inst axi_intc -pg 1 -lvl 2 -x 430 -y 980 -defaultsOSRD
preplace inst axi_interconnect -pg 1 -lvl 4 -x 1350 -y 330 -defaultsOSRD
preplace inst axi_uartlite -pg 1 -lvl 5 -x 1690 -y 80 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 5 -x 1690 -y 670 -defaultsOSRD
preplace inst dlmb_bram_if_cntlr -pg 1 -lvl 5 -x 1690 -y 1040 -defaultsOSRD
preplace inst dlmb_v10 -pg 1 -lvl 4 -x 1350 -y 1020 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 5 -x 1690 -y 250 -defaultsOSRD
preplace inst ilmb_bram_if_cntlr -pg 1 -lvl 5 -x 1690 -y 900 -defaultsOSRD
preplace inst ilmb_v10 -pg 1 -lvl 4 -x 1350 -y 880 -defaultsOSRD
preplace inst lmb_bram -pg 1 -lvl 6 -x 2020 -y 890 -defaultsOSRD
preplace inst mblaze -pg 1 -lvl 3 -x 890 -y 1010 -defaultsOSRD
preplace inst mdm -pg 1 -lvl 2 -x 430 -y 1140 -defaultsOSRD
preplace inst rst_processor_1_100M -pg 1 -lvl 2 -x 430 -y 770 -defaultsOSRD
preplace inst rst_processor_1_300M -pg 1 -lvl 6 -x 2020 -y 690 -defaultsOSRD
preplace inst xlconcat -pg 1 -lvl 1 -x 120 -y 1010 -defaultsOSRD
preplace inst axi_iic_1 -pg 1 -lvl 5 -x 1690 -y 420 -defaultsOSRD
preplace netloc net_bdry_in_ext_reset_in 1 0 6 NJ 680 220 670 NJ 670 NJ 670 1500 760 1840
preplace netloc net_bdry_in_hdmi_rx_irq 1 0 1 NJ 1010
preplace netloc net_bdry_in_hdmi_tx_irq 1 0 1 NJ 1030
preplace netloc net_bdry_in_vphy_irq 1 0 1 NJ 990
preplace netloc net_clk_wiz_clk_out1 1 1 6 230 880 620 1100 1140 630 1550 750 1830 790 NJ
preplace netloc net_clk_wiz_clk_out2 1 3 4 1190 650 1560J 590 1830 590 NJ
preplace netloc net_clk_wiz_locked 1 1 5 250 870 NJ 870 1180J 790 NJ 790 1820
preplace netloc net_mdm_Debug_SYS_Rst 1 1 2 220 1070 610
preplace netloc net_rst_processor_1_100M_bus_struct_reset 1 2 3 NJ 750 1160 1100 1560
preplace netloc net_rst_processor_1_100M_interconnect_aresetn 1 2 2 NJ 790 1150
preplace netloc net_rst_processor_1_100M_mb_reset 1 2 1 640 730n
preplace netloc net_rst_processor_1_100M_peripheral_aresetn 1 1 6 250 890 630 800 1130 30 1540 530 NJ 530 NJ
preplace netloc net_rst_processor_1_300M_interconnect_aresetn 1 3 4 1200 800 NJ 800 NJ 800 2200
preplace netloc net_rst_processor_1_300M_peripheral_aresetn 1 6 1 NJ 730
preplace netloc net_xlconcat_dout 1 1 1 N 1010
preplace netloc CLK_IN1_D_1 1 0 5 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc Conn1 1 5 2 NJ 400 NJ
preplace netloc axi_interconnect_M09_AXI 1 4 1 1530 400n
preplace netloc intf_net_axi_intc_interrupt 1 2 1 N 980
preplace netloc intf_net_axi_interconnect_M00_AXI 1 4 3 1510J 160 NJ 160 2200J
preplace netloc intf_net_axi_interconnect_M01_AXI 1 4 3 1520J 170 NJ 170 NJ
preplace netloc intf_net_axi_interconnect_M02_AXI 1 4 3 1560J 330 NJ 330 2200J
preplace netloc intf_net_axi_interconnect_M03_AXI 1 4 1 1500 60n
preplace netloc intf_net_axi_interconnect_M04_AXI 1 4 1 1530 230n
preplace netloc intf_net_axi_interconnect_M05_AXI 1 4 3 NJ 340 NJ 340 NJ
preplace netloc intf_net_axi_interconnect_M06_AXI 1 4 3 1520J 500 NJ 500 2200J
preplace netloc intf_net_axi_interconnect_M07_AXI 1 1 4 240 640 NJ 640 NJ 640 1500
preplace netloc intf_net_axi_interconnect_M08_AXI 1 4 3 1510J 510 NJ 510 NJ
preplace netloc intf_net_axi_uartlite_UART 1 5 2 NJ 70 NJ
preplace netloc intf_net_dlmb_bram_if_cntlr_BRAM_PORT 1 5 1 1840 880n
preplace netloc intf_net_dlmb_v10_LMB_Sl_0 1 4 1 N 1020
preplace netloc intf_net_fmch_axi_iic_IIC 1 5 2 NJ 230 NJ
preplace netloc intf_net_ilmb_bram_if_cntlr_BRAM_PORT 1 5 1 N 900
preplace netloc intf_net_ilmb_v10_LMB_Sl_0 1 4 1 N 880
preplace netloc intf_net_mblaze_DLMB 1 3 1 1130 990n
preplace netloc intf_net_mblaze_ILMB 1 3 1 1190 860n
preplace netloc intf_net_mblaze_M_AXI_DP 1 3 1 1170 90n
preplace netloc intf_net_mdm_MBDEBUG_0 1 2 1 650 1000n
levelinfo -pg 1 0 120 430 890 1350 1690 2020 2220
pagesize -pg 1 -db -bbox -sgen -140 0 2440 1210
"
}
0
