#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jan 20 17:43:49 2026
# Process ID         : 148700
# Current directory  : /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1
# Command line       : vivado -log hdmi_phy_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_phy_wrapper.tcl -notrace
# Log file           : /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper.vdi
# Journal file       : /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/vivado.jou
# Running On         : dan-alencar
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.2
# Processor Detail   : Intel(R) Core(TM) 5 210H
# CPU Frequency      : 829.832 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 24783 MB
# Swap memory        : 2147 MB
# Total Virtual      : 26931 MB
# Available Virtual  : 17789 MB
#-----------------------------------------------------------
source hdmi_phy_wrapper.tcl -notrace
Command: link_design -top hdmi_phy_wrapper -part xcau15p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcau15p-ffvb676-2-e
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_0.dcp' for cell 'phy_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2020.020 ; gain = 0.000 ; free physical = 8116 ; free virtual = 16098
INFO: [Netlist 29-17] Analyzing 180 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/ip_0/synth/vid_phy_controller_0_gtwrapper.xdc] for cell 'phy_inst/inst/gt_wrapper_inst/inst'
set_case_analysis: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2206.953 ; gain = 31.953 ; free physical = 7992 ; free virtual = 15965
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/ip_0/synth/vid_phy_controller_0_gtwrapper.xdc] for cell 'phy_inst/inst/gt_wrapper_inst/inst'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_xdc.xdc] for cell 'phy_inst/inst'
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_xdc.xdc] for cell 'phy_inst/inst'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_0_clocks.xdc] for cell 'phy_inst/inst'
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_0_clocks.xdc] for cell 'phy_inst/inst'
INFO: [Project 1-1714] 95 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2670.160 ; gain = 0.000 ; free physical = 7773 ; free virtual = 15746
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 1 instance 
  OBUFTDS => OBUFTDS_DUAL_BUF (INV, OBUFT(x2)): 1 instance 

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2670.195 ; gain = 1045.504 ; free physical = 7773 ; free virtual = 15746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2720.723 ; gain = 50.527 ; free physical = 7733 ; free virtual = 15706

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 293a7ddb8

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2720.723 ; gain = 0.000 ; free physical = 7726 ; free virtual = 15699

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 293a7ddb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7368 ; free virtual = 15341

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 293a7ddb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7368 ; free virtual = 15341
Phase 1 Initialization | Checksum: 293a7ddb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7368 ; free virtual = 15341

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 293a7ddb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7360 ; free virtual = 15333

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 293a7ddb8

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7360 ; free virtual = 15333

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 293a7ddb8

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7360 ; free virtual = 15333
Phase 2 Timer Update And Timing Data Collection | Checksum: 293a7ddb8

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7360 ; free virtual = 15333

Phase 3 Retarget
WARNING: [Opt 31-155] Driverless net phy_inst/inst/xpm_cdc_async_rst_QPLL_axi4lite_to_drp_resetn_inst/src_arst is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/xpm_cdc_async_rst_QPLL_axi4lite_to_drp_resetn_inst/arststages_ff[3]_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_controller_interrupts_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_controller_interrupts_inst/axi_awready_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_rready is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/DRP_Rsp_Rd_Toggle_i_5
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_arvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_arready_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_awaddr[9]_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_awaddr[9]_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_arvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_rdata[31]_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wdata[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_run_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wdata[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_rx_tmr_clr_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wdata[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_tmr_clr_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_awready_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_awready_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_arvalid is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_rvalid_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_rready is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_rvalid_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_wready_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_wready_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0xC[31]_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0xC[31]_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/gt_usrclk_source_inst/tx_mmcm.TXPLL_DRP_INST/vid_phy_axi4lite_aresetn is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/gt_usrclk_source_inst/tx_mmcm.TXPLL_DRP_INST/DRP_Status_Rdy_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/drp_control_b0gt0_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/drp_control_b0gt0_inst/DRP_Status_Rdy_i_1__0
WARNING: [Opt 31-155] Driverless net phy_inst/inst/drp_control_b0gt1_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/drp_control_b0gt1_inst/DRP_Status_Rdy_i_1__1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/drp_control_b0gt2_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/drp_control_b0gt2_inst/DRP_Status_Rdy_i_1__2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/drp_control_b0gtcommon_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/drp_control_b0gtcommon_inst/DRP_Status_Rdy_i_1__3
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wdata[4] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_rx_freq_rst_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wdata[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_freq_rst_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_tmr_clr_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_tmr_clr_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_tmr_clr_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_bready is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/aw_en_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/aw_en_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/aw_en_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_bvalid_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_bvalid_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_bready is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_bvalid_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_freq_rst_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_freq_rst_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0x10[31]_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0x10[31]_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0x14[31]_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0x14[31]_i_2
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 10 pins
INFO: [Opt 31-138] Pushed 21 inverter(s) to 1644 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 309444e5e

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7360 ; free virtual = 15333
Retarget | Checksum: 309444e5e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Retarget, 113 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28596567b

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7359 ; free virtual = 15333
Constant propagation | Checksum: 28596567b
INFO: [Opt 31-389] Phase Constant propagation created 40 cells and removed 3370 cells
INFO: [Opt 31-1021] In phase Constant propagation, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7359 ; free virtual = 15333
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7359 ; free virtual = 15333
INFO: [Opt 31-120] Instance phy_inst/inst/clock_detector_inst (vid_phy_controller_0_clkdet) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
Phase 5 Sweep | Checksum: 351a7d963

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3026.535 ; gain = 0.000 ; free physical = 7359 ; free virtual = 15333
Sweep | Checksum: 351a7d963
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1376 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: 355484116

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3058.551 ; gain = 32.016 ; free physical = 7359 ; free virtual = 15333
BUFG optimization | Checksum: 355484116
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 355484116

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3058.551 ; gain = 32.016 ; free physical = 7359 ; free virtual = 15333
Shift Register Optimization | Checksum: 355484116
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 305b5226f

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3058.551 ; gain = 32.016 ; free physical = 7359 ; free virtual = 15333
Post Processing Netlist | Checksum: 305b5226f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 34a0bab03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3058.551 ; gain = 32.016 ; free physical = 7359 ; free virtual = 15333

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7359 ; free virtual = 15333
Phase 9.2 Verifying Netlist Connectivity | Checksum: 34a0bab03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3058.551 ; gain = 32.016 ; free physical = 7359 ; free virtual = 15333
Phase 9 Finalization | Checksum: 34a0bab03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3058.551 ; gain = 32.016 ; free physical = 7359 ; free virtual = 15333
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              34  |                                            113  |
|  Constant propagation         |              40  |            3370  |                                              3  |
|  Sweep                        |               0  |            1376  |                                              1  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 34a0bab03

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3058.551 ; gain = 32.016 ; free physical = 7359 ; free virtual = 15333

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 34a0bab03

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7359 ; free virtual = 15332

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 34a0bab03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7359 ; free virtual = 15332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7359 ; free virtual = 15332
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file hdmi_phy_wrapper_drc_opted.rpt -pb hdmi_phy_wrapper_drc_opted.pb -rpx hdmi_phy_wrapper_drc_opted.rpx
Command: report_drc -file hdmi_phy_wrapper_drc_opted.rpt -pb hdmi_phy_wrapper_drc_opted.pb -rpx hdmi_phy_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7350 ; free virtual = 15324
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7350 ; free virtual = 15324
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7350 ; free virtual = 15324
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7349 ; free virtual = 15324
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7349 ; free virtual = 15324
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7348 ; free virtual = 15324
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7348 ; free virtual = 15324
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7343 ; free virtual = 15318
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 253856258

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7343 ; free virtual = 15318
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3058.551 ; gain = 0.000 ; free physical = 7343 ; free virtual = 15318

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1f8a0f99c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3598.488 ; gain = 539.938 ; free physical = 6899 ; free virtual = 14882

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 203f0c441

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3637.531 ; gain = 578.980 ; free physical = 6901 ; free virtual = 14884

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 203f0c441

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3637.531 ; gain = 578.980 ; free physical = 6901 ; free virtual = 14884
Phase 1 Placer Initialization | Checksum: 203f0c441

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3637.531 ; gain = 578.980 ; free physical = 6901 ; free virtual = 14884

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 21eedcbb1

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3637.531 ; gain = 578.980 ; free physical = 6970 ; free virtual = 14953

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 28812c1a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3637.531 ; gain = 578.980 ; free physical = 6968 ; free virtual = 14951

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 28812c1a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3707.516 ; gain = 648.965 ; free physical = 6693 ; free virtual = 14676

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2d68ccd61

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3739.531 ; gain = 680.980 ; free physical = 6693 ; free virtual = 14676

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2d68ccd61

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3739.531 ; gain = 680.980 ; free physical = 6693 ; free virtual = 14676
Phase 2.1.1 Partition Driven Placement | Checksum: 2d68ccd61

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3739.531 ; gain = 680.980 ; free physical = 6693 ; free virtual = 14676
Phase 2.1 Floorplanning | Checksum: 261dc15ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3739.531 ; gain = 680.980 ; free physical = 6693 ; free virtual = 14676

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 261dc15ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3739.531 ; gain = 680.980 ; free physical = 6693 ; free virtual = 14676

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 261dc15ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3739.531 ; gain = 680.980 ; free physical = 6693 ; free virtual = 14676

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 3023aa799

Time (s): cpu = 00:00:40 ; elapsed = 00:00:16 . Memory (MB): peak = 3759.531 ; gain = 700.980 ; free physical = 6711 ; free virtual = 14695

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 3023aa799

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6711 ; free virtual = 14695

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 57 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 21 nets or LUTs. Breaked 0 LUT, combined 21 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3767.531 ; gain = 0.000 ; free physical = 6705 ; free virtual = 14689

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             21  |                    21  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             21  |                    21  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2d3cb9b42

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6705 ; free virtual = 14689
Phase 2.5 Global Place Phase2 | Checksum: 2d833b87e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:19 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6718 ; free virtual = 14693
Phase 2 Global Placement | Checksum: 2d833b87e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:19 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6718 ; free virtual = 14693

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24394cb54

Time (s): cpu = 00:00:57 ; elapsed = 00:00:21 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6717 ; free virtual = 14692

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2586ff152

Time (s): cpu = 00:00:58 ; elapsed = 00:00:21 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6716 ; free virtual = 14691

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 24bb31e0a

Time (s): cpu = 00:01:06 ; elapsed = 00:00:23 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6700 ; free virtual = 14675

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 28db31d57

Time (s): cpu = 00:01:06 ; elapsed = 00:00:23 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6700 ; free virtual = 14675
Phase 3.3.2 Slice Area Swap | Checksum: 28db31d57

Time (s): cpu = 00:01:06 ; elapsed = 00:00:23 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6700 ; free virtual = 14675
Phase 3.3 Small Shape DP | Checksum: 2ba6dbf04

Time (s): cpu = 00:01:07 ; elapsed = 00:00:24 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6701 ; free virtual = 14676

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 255cf4607

Time (s): cpu = 00:01:07 ; elapsed = 00:00:24 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6702 ; free virtual = 14676

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 18a01f3d2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:24 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6702 ; free virtual = 14676
Phase 3 Detail Placement | Checksum: 18a01f3d2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:24 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6702 ; free virtual = 14676

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2756242ae

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.370 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 268537292

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3767.531 ; gain = 0.000 ; free physical = 6675 ; free virtual = 14650
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2e88680a9

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3767.531 ; gain = 0.000 ; free physical = 6675 ; free virtual = 14650
Phase 4.1.1.1 BUFG Insertion | Checksum: 2756242ae

Time (s): cpu = 00:01:16 ; elapsed = 00:00:26 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6675 ; free virtual = 14650

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.370. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 264fd55b8

Time (s): cpu = 00:01:16 ; elapsed = 00:00:26 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6675 ; free virtual = 14650

Time (s): cpu = 00:01:16 ; elapsed = 00:00:26 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6675 ; free virtual = 14650
Phase 4.1 Post Commit Optimization | Checksum: 264fd55b8

Time (s): cpu = 00:01:17 ; elapsed = 00:00:26 . Memory (MB): peak = 3767.531 ; gain = 708.980 ; free physical = 6675 ; free virtual = 14650
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6611 ; free virtual = 14586

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 233862fc4

Time (s): cpu = 00:01:26 ; elapsed = 00:00:30 . Memory (MB): peak = 3795.516 ; gain = 736.965 ; free physical = 6611 ; free virtual = 14586

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 233862fc4

Time (s): cpu = 00:01:26 ; elapsed = 00:00:30 . Memory (MB): peak = 3795.516 ; gain = 736.965 ; free physical = 6611 ; free virtual = 14586
Phase 4.3 Placer Reporting | Checksum: 233862fc4

Time (s): cpu = 00:01:26 ; elapsed = 00:00:30 . Memory (MB): peak = 3795.516 ; gain = 736.965 ; free physical = 6611 ; free virtual = 14586

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6611 ; free virtual = 14586

Time (s): cpu = 00:01:26 ; elapsed = 00:00:30 . Memory (MB): peak = 3795.516 ; gain = 736.965 ; free physical = 6611 ; free virtual = 14586
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21075ab30

Time (s): cpu = 00:01:26 ; elapsed = 00:00:30 . Memory (MB): peak = 3795.516 ; gain = 736.965 ; free physical = 6611 ; free virtual = 14586
Ending Placer Task | Checksum: 19d788d76

Time (s): cpu = 00:01:26 ; elapsed = 00:00:30 . Memory (MB): peak = 3795.516 ; gain = 736.965 ; free physical = 6611 ; free virtual = 14586
76 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3795.516 ; gain = 736.965 ; free physical = 6611 ; free virtual = 14586
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file hdmi_phy_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6595 ; free virtual = 14570
INFO: [Vivado 12-24828] Executing command : report_utilization -file hdmi_phy_wrapper_utilization_placed.rpt -pb hdmi_phy_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file hdmi_phy_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6577 ; free virtual = 14552
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6576 ; free virtual = 14554
Wrote PlaceDB: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6575 ; free virtual = 14556
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6575 ; free virtual = 14556
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6574 ; free virtual = 14556
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6574 ; free virtual = 14555
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6572 ; free virtual = 14554
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6572 ; free virtual = 14554
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6565 ; free virtual = 14542
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.286 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6565 ; free virtual = 14543
Wrote PlaceDB: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6558 ; free virtual = 14540
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6558 ; free virtual = 14540
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6558 ; free virtual = 14540
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6558 ; free virtual = 14541
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6558 ; free virtual = 14542
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6558 ; free virtual = 14542
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7e4f870 ConstDB: 0 ShapeSum: cb5a9aa3 RouteDB: ca38fa63
Nodegraph reading from file.  Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6561 ; free virtual = 14540
Post Restoration Checksum: NetGraph: 643b949c | NumContArr: f3381c23 | Constraints: 59898e62 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 273a639be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6572 ; free virtual = 14551

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 273a639be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6572 ; free virtual = 14551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 273a639be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6572 ; free virtual = 14551

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1eb75c6a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6572 ; free virtual = 14551

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cdf1be9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6567 ; free virtual = 14555
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.356  | TNS=0.000  | WHS=-0.423 | THS=-10.969|


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 13c725919

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6568 ; free virtual = 14555

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00284086 %
  Global Horizontal Routing Utilization  = 0.00202922 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4421
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4041
  Number of Partially Routed Nets     = 380
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1ad5cc7c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6572 ; free virtual = 14559

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1ad5cc7c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6572 ; free virtual = 14559

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 14ab7a101

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6570 ; free virtual = 14558
Phase 4 Initial Routing | Checksum: 1746813ec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6570 ; free virtual = 14558

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 580
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.174  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 5.1 Global Iteration 0 | Checksum: 2b1588869

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2ea39a64d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569
Phase 5 Rip-up And Reroute | Checksum: 2ea39a64d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 26c565fff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 26c565fff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569
Phase 6 Delay and Skew Optimization | Checksum: 26c565fff

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.174  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26c565fff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569
Phase 7 Post Hold Fix | Checksum: 26c565fff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.391456 %
  Global Horizontal Routing Utilization  = 0.542103 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26c565fff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26c565fff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 26c565fff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 26c565fff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 26c565fff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.174  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 26c565fff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569
Total Elapsed time in route_design: 4.4 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1af56aba9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6582 ; free virtual = 14569
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1af56aba9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3795.516 ; gain = 0.000 ; free physical = 6583 ; free virtual = 14571

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file hdmi_phy_wrapper_drc_routed.rpt -pb hdmi_phy_wrapper_drc_routed.pb -rpx hdmi_phy_wrapper_drc_routed.rpx
Command: report_drc -file hdmi_phy_wrapper_drc_routed.rpt -pb hdmi_phy_wrapper_drc_routed.pb -rpx hdmi_phy_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file hdmi_phy_wrapper_methodology_drc_routed.rpt -pb hdmi_phy_wrapper_methodology_drc_routed.pb -rpx hdmi_phy_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_phy_wrapper_methodology_drc_routed.rpt -pb hdmi_phy_wrapper_methodology_drc_routed.pb -rpx hdmi_phy_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file hdmi_phy_wrapper_timing_summary_routed.rpt -pb hdmi_phy_wrapper_timing_summary_routed.pb -rpx hdmi_phy_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file hdmi_phy_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file hdmi_phy_wrapper_route_status.rpt -pb hdmi_phy_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file hdmi_phy_wrapper_bus_skew_routed.rpt -pb hdmi_phy_wrapper_bus_skew_routed.pb -rpx hdmi_phy_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file hdmi_phy_wrapper_power_routed.rpt -pb hdmi_phy_wrapper_power_summary_routed.pb -rpx hdmi_phy_wrapper_power_routed.rpx
Command: report_power -file hdmi_phy_wrapper_power_routed.rpt -pb hdmi_phy_wrapper_power_summary_routed.pb -rpx hdmi_phy_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
118 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file hdmi_phy_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3835.535 ; gain = 0.000 ; free physical = 6575 ; free virtual = 14580
Wrote PlaceDB: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3835.535 ; gain = 0.000 ; free physical = 6575 ; free virtual = 14584
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3835.535 ; gain = 0.000 ; free physical = 6575 ; free virtual = 14584
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3835.535 ; gain = 0.000 ; free physical = 6575 ; free virtual = 14584
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3835.535 ; gain = 0.000 ; free physical = 6575 ; free virtual = 14585
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3835.535 ; gain = 0.000 ; free physical = 6575 ; free virtual = 14586
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3835.535 ; gain = 0.000 ; free physical = 6575 ; free virtual = 14586
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force hdmi_phy_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_phy_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 3835.535 ; gain = 0.000 ; free physical = 6546 ; free virtual = 14557
INFO: [Common 17-206] Exiting Vivado at Tue Jan 20 17:45:14 2026...
