#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Tue Jan 20 19:21:08 2026
# Process ID         : 394390
# Current directory  : /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1
# Command line       : vivado -log hdmi_phy_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_phy_wrapper.tcl -notrace
# Log file           : /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper.vdi
# Journal file       : /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/vivado.jou
# Running On         : dan-alencar
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.2
# Processor Detail   : Intel(R) Core(TM) 5 210H
# CPU Frequency      : 1375.488 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 24783 MB
# Swap memory        : 2147 MB
# Total Virtual      : 26931 MB
# Available Virtual  : 15524 MB
#-----------------------------------------------------------
source hdmi_phy_wrapper.tcl -notrace
Command: link_design -top hdmi_phy_wrapper -part xcau15p-ffvb676-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xcau15p-ffvb676-2-e
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_0.dcp' for cell 'phy_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2022.074 ; gain = 0.000 ; free physical = 5849 ; free virtual = 14061
INFO: [Netlist 29-17] Analyzing 185 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/ip_0/synth/vid_phy_controller_0_gtwrapper.xdc] for cell 'phy_inst/inst/gt_wrapper_inst/inst'
set_case_analysis: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2207.180 ; gain = 32.156 ; free physical = 5837 ; free virtual = 14049
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/ip_0/synth/vid_phy_controller_0_gtwrapper.xdc] for cell 'phy_inst/inst/gt_wrapper_inst/inst'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_xdc.xdc] for cell 'phy_inst/inst'
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_xdc.xdc] for cell 'phy_inst/inst'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_0_clocks.xdc] for cell 'phy_inst/inst'
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.gen/sources_1/ip/vid_phy_controller_0/vid_phy_controller_0_clocks.xdc] for cell 'phy_inst/inst'
INFO: [Project 1-1714] 95 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.418 ; gain = 0.000 ; free physical = 5675 ; free virtual = 13887
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances
  OBUFTDS => OBUFTDS_DUAL_BUF (INV, OBUFT(x2)): 1 instance 

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2661.453 ; gain = 1035.793 ; free physical = 5675 ; free virtual = 13887
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2705.105 ; gain = 43.652 ; free physical = 5627 ; free virtual = 13839

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-252] The BUFG_GT instance 'phy_inst/inst/gt_usrclk_source_inst/tx_mmcm.bufg_gt_tx_usrclk_inst' has DIV pins that are not constant, so the automatically derived generated clock will use a worst case divide of 1.
WARNING: [Timing 38-277] The instance 'phy_inst/inst/gt_common_inst/common_inst/gthe4_common_gen.GTHE4_COMMON_PRIM_INST' has QPLL0REFCLKSEL pins that are not constant, so the corresponding mux will select the input(s) having the worst case (highest frequency) clock(s) for automatic derivation of generated clocks
WARNING: [Timing 38-277] The instance 'phy_inst/inst/gt_common_inst/common_inst/gthe4_common_gen.GTHE4_COMMON_PRIM_INST' has QPLL1REFCLKSEL pins that are not constant, so the corresponding mux will select the input(s) having the worst case (highest frequency) clock(s) for automatic derivation of generated clocks
Ending Cache Timing Information Task | Checksum: 1b97ccb67

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2705.105 ; gain = 0.000 ; free physical = 5622 ; free virtual = 13834

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b97ccb67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5254 ; free virtual = 13466

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b97ccb67

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5254 ; free virtual = 13466
Phase 1 Initialization | Checksum: 1b97ccb67

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5254 ; free virtual = 13466

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Detect if minReqCache needed
Phase 2.1 Detect if minReqCache needed | Checksum: 1b97ccb67

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5246 ; free virtual = 13458

Phase 2.2 Timer Update
Phase 2.2 Timer Update | Checksum: 1b97ccb67

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5246 ; free virtual = 13458

Phase 2.3 Timing Data Collection
Phase 2.3 Timing Data Collection | Checksum: 1b97ccb67

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5246 ; free virtual = 13458
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b97ccb67

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5246 ; free virtual = 13458

Phase 3 Retarget
WARNING: [Opt 31-155] Driverless net phy_inst/inst/xpm_cdc_async_rst_QPLL_axi4lite_to_drp_resetn_inst/src_arst is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/xpm_cdc_async_rst_QPLL_axi4lite_to_drp_resetn_inst/arststages_ff[3]_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_controller_interrupts_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_controller_interrupts_inst/axi_awready_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_rready is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/DRP_Rsp_Rd_Toggle_i_5
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_arvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_arready_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_awaddr[9]_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_awaddr[9]_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_arvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_rdata[31]_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wdata[0] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_run_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wdata[2] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_rx_tmr_clr_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wdata[1] is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_tmr_clr_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_awready_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_awready_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_arvalid is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_rvalid_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_rready is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_rvalid_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_wready_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_wready_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0xC[31]_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0xC[31]_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/gt_usrclk_source_inst/tx_mmcm.TXPLL_DRP_INST/vid_phy_axi4lite_aresetn is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/gt_usrclk_source_inst/tx_mmcm.TXPLL_DRP_INST/DRP_Status_Rdy_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/drp_control_b0gt0_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/drp_control_b0gt0_inst/DRP_Status_Rdy_i_1__0
WARNING: [Opt 31-155] Driverless net phy_inst/inst/drp_control_b0gt1_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/drp_control_b0gt1_inst/DRP_Status_Rdy_i_1__1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/drp_control_b0gt2_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/drp_control_b0gt2_inst/DRP_Status_Rdy_i_1__2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/drp_control_b0gtcommon_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/drp_control_b0gtcommon_inst/DRP_Status_Rdy_i_1__3
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wdata[4] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_rx_freq_rst_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wdata[3] is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_freq_rst_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_aresetn is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_tmr_clr_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_tmr_clr_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_tmr_clr_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_bready is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/aw_en_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/aw_en_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/aw_en_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I0 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_bvalid_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I1 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_bvalid_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_bready is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/axi_bvalid_i_1
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_freq_rst_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/i_reg_clkdet_tx_freq_rst_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0x10[31]_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0x10[31]_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_awvalid is driving LUT input pin I2 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0x14[31]_i_2
WARNING: [Opt 31-155] Driverless net phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/vid_phy_axi4lite_wvalid is driving LUT input pin I3 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: phy_inst/inst/vid_phy_controller_v2_2_22_vid_phy_axi4lite_inst/slv_reg_0x14[31]_i_2
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 4 inverters resulting in an inversion of 10 pins
INFO: [Opt 31-138] Pushed 22 inverter(s) to 1647 load pin(s).
CRITICAL WARNING: [Opt 31-430] Found a FDRE that its data pin is undriven. Driver is required to prevent unexpected behavior:phy_inst/inst/clock_detector_inst/TX_LOCK_CAP_INST/syncstages_ff_reg[0]
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 198488dda

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5256 ; free virtual = 13459
Retarget | Checksum: 198488dda
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 35 cells
INFO: [Opt 31-1021] In phase Retarget, 114 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 152bc823a

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5256 ; free virtual = 13459
Constant propagation | Checksum: 152bc823a
INFO: [Opt 31-389] Phase Constant propagation created 40 cells and removed 3370 cells
INFO: [Opt 31-1021] In phase Constant propagation, 3 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5255 ; free virtual = 13458
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5255 ; free virtual = 13458
INFO: [Opt 31-120] Instance phy_inst/inst/clock_detector_inst (vid_phy_controller_0_clkdet) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
Phase 5 Sweep | Checksum: 1f055ca71

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3030.918 ; gain = 0.000 ; free physical = 5255 ; free virtual = 13458
Sweep | Checksum: 1f055ca71
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1375 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
INFO: [Opt 31-274] Optimized connectivity to 1 cascaded buffer cells
Phase 6 BUFG optimization | Checksum: 23d63139c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3062.934 ; gain = 32.016 ; free physical = 5255 ; free virtual = 13458
BUFG optimization | Checksum: 23d63139c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 1 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23d63139c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3062.934 ; gain = 32.016 ; free physical = 5255 ; free virtual = 13458
Shift Register Optimization | Checksum: 23d63139c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 221fb1eec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3062.934 ; gain = 32.016 ; free physical = 5255 ; free virtual = 13458
Post Processing Netlist | Checksum: 221fb1eec
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 203dc4056

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3062.934 ; gain = 32.016 ; free physical = 5255 ; free virtual = 13458

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5255 ; free virtual = 13458
Phase 9.2 Verifying Netlist Connectivity | Checksum: 203dc4056

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3062.934 ; gain = 32.016 ; free physical = 5255 ; free virtual = 13458
Phase 9 Finalization | Checksum: 203dc4056

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3062.934 ; gain = 32.016 ; free physical = 5255 ; free virtual = 13458
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              35  |                                            114  |
|  Constant propagation         |              40  |            3370  |                                              3  |
|  Sweep                        |               0  |            1375  |                                              1  |
|  BUFG optimization            |               0  |               1  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 203dc4056

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3062.934 ; gain = 32.016 ; free physical = 5255 ; free virtual = 13458

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 203dc4056

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5255 ; free virtual = 13458

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 203dc4056

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5255 ; free virtual = 13458
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5255 ; free virtual = 13458
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 43 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file hdmi_phy_wrapper_drc_opted.rpt -pb hdmi_phy_wrapper_drc_opted.pb -rpx hdmi_phy_wrapper_drc_opted.rpx
Command: report_drc -file hdmi_phy_wrapper_drc_opted.rpt -pb hdmi_phy_wrapper_drc_opted.pb -rpx hdmi_phy_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5233 ; free virtual = 13445
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5233 ; free virtual = 13445
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5233 ; free virtual = 13446
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5233 ; free virtual = 13446
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5233 ; free virtual = 13446
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5233 ; free virtual = 13447
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5233 ; free virtual = 13447
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5224 ; free virtual = 13437
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18fdeb1f4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5224 ; free virtual = 13437
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3062.934 ; gain = 0.000 ; free physical = 5224 ; free virtual = 13437

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a7cb6c2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3535.871 ; gain = 472.938 ; free physical = 4726 ; free virtual = 12940

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d2eb1528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3574.914 ; gain = 511.980 ; free physical = 4736 ; free virtual = 12940

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d2eb1528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3574.914 ; gain = 511.980 ; free physical = 4736 ; free virtual = 12940
Phase 1 Placer Initialization | Checksum: 1d2eb1528

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3574.914 ; gain = 511.980 ; free physical = 4736 ; free virtual = 12940

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1afda5ad7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3574.914 ; gain = 511.980 ; free physical = 4775 ; free virtual = 12988

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 2337762f0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3574.914 ; gain = 511.980 ; free physical = 4767 ; free virtual = 12980

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 2337762f0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3714.898 ; gain = 651.965 ; free physical = 4578 ; free virtual = 12791

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 2e0985a31

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3746.914 ; gain = 683.980 ; free physical = 4578 ; free virtual = 12791

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 2e0985a31

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3746.914 ; gain = 683.980 ; free physical = 4578 ; free virtual = 12791
Phase 2.1.1 Partition Driven Placement | Checksum: 2e0985a31

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3746.914 ; gain = 683.980 ; free physical = 4578 ; free virtual = 12791
Phase 2.1 Floorplanning | Checksum: 2d4c81f94

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3746.914 ; gain = 683.980 ; free physical = 4578 ; free virtual = 12791

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2d4c81f94

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3746.914 ; gain = 683.980 ; free physical = 4578 ; free virtual = 12791

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2d4c81f94

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 3746.914 ; gain = 683.980 ; free physical = 4578 ; free virtual = 12791

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2ef537b62

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4612 ; free virtual = 12825

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2ef537b62

Time (s): cpu = 00:00:45 ; elapsed = 00:00:17 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4611 ; free virtual = 12824

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 66 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 25 nets or LUTs. Breaked 0 LUT, combined 25 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-670] No setup violation found.  Equivalent Driver Rewiring was not performed.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3770.914 ; gain = 0.000 ; free physical = 4609 ; free virtual = 12822

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             25  |                    25  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             25  |                    25  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 29998519b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:18 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4609 ; free virtual = 12822
Phase 2.5 Global Place Phase2 | Checksum: 2e2c728a6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4481 ; free virtual = 12694
Phase 2 Global Placement | Checksum: 2e2c728a6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:20 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4477 ; free virtual = 12690

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 318a1373e

Time (s): cpu = 00:01:03 ; elapsed = 00:00:22 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4411 ; free virtual = 12624

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 34a328dee

Time (s): cpu = 00:01:04 ; elapsed = 00:00:22 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4411 ; free virtual = 12624

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 2d42162dc

Time (s): cpu = 00:01:12 ; elapsed = 00:00:24 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4432 ; free virtual = 12645

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 31b86b85c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:24 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4432 ; free virtual = 12645
Phase 3.3.2 Slice Area Swap | Checksum: 31b86b85c

Time (s): cpu = 00:01:12 ; elapsed = 00:00:24 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4432 ; free virtual = 12645
Phase 3.3 Small Shape DP | Checksum: 34a83e6fd

Time (s): cpu = 00:01:13 ; elapsed = 00:00:25 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4432 ; free virtual = 12645

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 28b527521

Time (s): cpu = 00:01:13 ; elapsed = 00:00:25 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4432 ; free virtual = 12645

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 2a69dc206

Time (s): cpu = 00:01:13 ; elapsed = 00:00:25 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4432 ; free virtual = 12645
Phase 3 Detail Placement | Checksum: 2a69dc206

Time (s): cpu = 00:01:13 ; elapsed = 00:00:25 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4432 ; free virtual = 12645

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14c9c20d7

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.652 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: c057c97c

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3770.914 ; gain = 0.000 ; free physical = 4459 ; free virtual = 12672
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1917ae2dd

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3770.914 ; gain = 0.000 ; free physical = 4459 ; free virtual = 12672
Phase 4.1.1.1 BUFG Insertion | Checksum: 14c9c20d7

Time (s): cpu = 00:01:24 ; elapsed = 00:00:28 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4459 ; free virtual = 12672

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.652. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1bb4ace37

Time (s): cpu = 00:01:24 ; elapsed = 00:00:28 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4459 ; free virtual = 12672

Time (s): cpu = 00:01:24 ; elapsed = 00:00:28 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4459 ; free virtual = 12672
Phase 4.1 Post Commit Optimization | Checksum: 1bb4ace37

Time (s): cpu = 00:01:24 ; elapsed = 00:00:28 . Memory (MB): peak = 3770.914 ; gain = 707.980 ; free physical = 4459 ; free virtual = 12672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4523 ; free virtual = 12736

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 194898f1a

Time (s): cpu = 00:01:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3799.898 ; gain = 736.965 ; free physical = 4523 ; free virtual = 12736

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 194898f1a

Time (s): cpu = 00:01:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3799.898 ; gain = 736.965 ; free physical = 4523 ; free virtual = 12736
Phase 4.3 Placer Reporting | Checksum: 194898f1a

Time (s): cpu = 00:01:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3799.898 ; gain = 736.965 ; free physical = 4523 ; free virtual = 12736

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4523 ; free virtual = 12736

Time (s): cpu = 00:01:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3799.898 ; gain = 736.965 ; free physical = 4523 ; free virtual = 12736
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25de0ba6a

Time (s): cpu = 00:01:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3799.898 ; gain = 736.965 ; free physical = 4523 ; free virtual = 12736
Ending Placer Task | Checksum: 1c01340ae

Time (s): cpu = 00:01:33 ; elapsed = 00:00:31 . Memory (MB): peak = 3799.898 ; gain = 736.965 ; free physical = 4523 ; free virtual = 12736
76 Infos, 43 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:37 ; elapsed = 00:00:32 . Memory (MB): peak = 3799.898 ; gain = 736.965 ; free physical = 4523 ; free virtual = 12736
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file hdmi_phy_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4520 ; free virtual = 12734
INFO: [Vivado 12-24828] Executing command : report_utilization -file hdmi_phy_wrapper_utilization_placed.rpt -pb hdmi_phy_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file hdmi_phy_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4519 ; free virtual = 12733
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4519 ; free virtual = 12734
Wrote PlaceDB: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4517 ; free virtual = 12737
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4517 ; free virtual = 12737
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4517 ; free virtual = 12737
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4517 ; free virtual = 12737
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4517 ; free virtual = 12739
Write Physdb Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4517 ; free virtual = 12739
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4512 ; free virtual = 12728
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 1.947 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 43 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4512 ; free virtual = 12729
Wrote PlaceDB: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12733
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12733
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12733
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12733
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4510 ; free virtual = 12733
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4510 ; free virtual = 12734
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 491c566 ConstDB: 0 ShapeSum: e6929a0e RouteDB: d4eee13a
Nodegraph reading from file.  Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4501 ; free virtual = 12719
Post Restoration Checksum: NetGraph: 8a5cbed | NumContArr: 5da15dd9 | Constraints: 13a9668b | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 13c998aee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4510 ; free virtual = 12728

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 13c998aee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4510 ; free virtual = 12728

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13c998aee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4510 ; free virtual = 12728

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1c3a6afb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4512 ; free virtual = 12729

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2362f3356

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4512 ; free virtual = 12730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.932  | TNS=0.000  | WHS=-0.453 | THS=-23.052|


Phase 2.5 Soft Constraint Pins - Fast Budgeting
Phase 2.5 Soft Constraint Pins - Fast Budgeting | Checksum: 194e80ef6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4512 ; free virtual = 12729

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0010198 %
  Global Horizontal Routing Utilization  = 0.00285594 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4470
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4078
  Number of Partially Routed Nets     = 392
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1efacfd3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4512 ; free virtual = 12729

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1efacfd3f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4512 ; free virtual = 12729

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b2cc25e7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4513 ; free virtual = 12731
Phase 4 Initial Routing | Checksum: 18b00e5bb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4513 ; free virtual = 12731

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 522
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.976  | TNS=0.000  | WHS=-0.021 | THS=-0.053 |

Phase 5.1 Global Iteration 0 | Checksum: 275726c8d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4512 ; free virtual = 12729

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2ac7fcfae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4512 ; free virtual = 12729
Phase 5 Rip-up And Reroute | Checksum: 2ac7fcfae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4512 ; free virtual = 12729

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.976  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.976  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Delay CleanUp | Checksum: 219bd2c94

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12729

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 219bd2c94

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12729
Phase 6 Delay and Skew Optimization | Checksum: 219bd2c94

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12729

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.976  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 249325b42

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12729
Phase 7 Post Hold Fix | Checksum: 249325b42

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12729

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.339993 %
  Global Horizontal Routing Utilization  = 0.512491 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 249325b42

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4511 ; free virtual = 12729

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 249325b42

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4513 ; free virtual = 12731

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 249325b42

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4513 ; free virtual = 12731

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 249325b42

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4513 ; free virtual = 12731

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 249325b42

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4513 ; free virtual = 12731

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.976  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 249325b42

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4513 ; free virtual = 12731
Total Elapsed time in route_design: 5.65 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 1943f4590

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4513 ; free virtual = 12731
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1943f4590

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4513 ; free virtual = 12731

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 43 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3799.898 ; gain = 0.000 ; free physical = 4513 ; free virtual = 12731
INFO: [Vivado 12-24828] Executing command : report_drc -file hdmi_phy_wrapper_drc_routed.rpt -pb hdmi_phy_wrapper_drc_routed.pb -rpx hdmi_phy_wrapper_drc_routed.rpx
Command: report_drc -file hdmi_phy_wrapper_drc_routed.rpt -pb hdmi_phy_wrapper_drc_routed.pb -rpx hdmi_phy_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file hdmi_phy_wrapper_methodology_drc_routed.rpt -pb hdmi_phy_wrapper_methodology_drc_routed.pb -rpx hdmi_phy_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_phy_wrapper_methodology_drc_routed.rpt -pb hdmi_phy_wrapper_methodology_drc_routed.pb -rpx hdmi_phy_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file hdmi_phy_wrapper_timing_summary_routed.rpt -pb hdmi_phy_wrapper_timing_summary_routed.pb -rpx hdmi_phy_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file hdmi_phy_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file hdmi_phy_wrapper_route_status.rpt -pb hdmi_phy_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file hdmi_phy_wrapper_bus_skew_routed.rpt -pb hdmi_phy_wrapper_bus_skew_routed.pb -rpx hdmi_phy_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file hdmi_phy_wrapper_power_routed.rpt -pb hdmi_phy_wrapper_power_summary_routed.pb -rpx hdmi_phy_wrapper_power_routed.rpx
Command: report_power -file hdmi_phy_wrapper_power_routed.rpt -pb hdmi_phy_wrapper_power_summary_routed.pb -rpx hdmi_phy_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
120 Infos, 43 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file hdmi_phy_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 3839.918 ; gain = 40.020 ; free physical = 4501 ; free virtual = 12735
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3839.918 ; gain = 0.000 ; free physical = 4500 ; free virtual = 12736
Wrote PlaceDB: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3839.918 ; gain = 0.000 ; free physical = 4497 ; free virtual = 12737
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3839.918 ; gain = 0.000 ; free physical = 4497 ; free virtual = 12737
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3839.918 ; gain = 0.000 ; free physical = 4496 ; free virtual = 12737
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3839.918 ; gain = 0.000 ; free physical = 4496 ; free virtual = 12737
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3839.918 ; gain = 0.000 ; free physical = 4496 ; free virtual = 12739
Write Physdb Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3839.918 ; gain = 0.000 ; free physical = 4496 ; free virtual = 12739
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/impl_1/hdmi_phy_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force hdmi_phy_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcau15p'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Integrating Hard IP ELF/MEM with the PDI.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_phy_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 43 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 3839.918 ; gain = 0.000 ; free physical = 4495 ; free virtual = 12736
INFO: [Common 17-206] Exiting Vivado at Tue Jan 20 19:22:38 2026...
