#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 12:34:56 MST 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Jan 21 21:54:10 2026
# Process ID         : 8622
# Current directory  : /home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.runs/hdmi_tx_bd_microblaze_0_1_synth_1
# Command line       : vivado -log hdmi_tx_bd_microblaze_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_tx_bd_microblaze_0_1.tcl
# Log file           : /home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.runs/hdmi_tx_bd_microblaze_0_1_synth_1/hdmi_tx_bd_microblaze_0_1.vds
# Journal file       : /home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.runs/hdmi_tx_bd_microblaze_0_1_synth_1/vivado.jou
# Running On         : dan-alencar
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.2
# Processor Detail   : Intel(R) Core(TM) 5 210H
# CPU Frequency      : 3799.932 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 24783 MB
# Swap memory        : 2147 MB
# Total Virtual      : 26931 MB
# Available Virtual  : 20440 MB
#-----------------------------------------------------------
source hdmi_tx_bd_microblaze_0_1.tcl -notrace
Command: synth_design -top hdmi_tx_bd_microblaze_0_1 -part xcau15p-ffvb676-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcau15p'
INFO: [Device 21-403] Loading part xcau15p-ffvb676-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8783
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2452.410 ; gain = 458.688 ; free physical = 8513 ; free virtual = 13418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'hdmi_tx_bd_microblaze_0_1' [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/synth/hdmi_tx_bd_microblaze_0_1.vhd:116]
	Parameter C_SCO bound to: 0 - type: integer 
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_TEMPORAL_DEPTH bound to: 0 - type: integer 
	Parameter C_ENDIANNESS bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: kintexuplus - type: string 
	Parameter C_PART bound to: xcau15p-ffvb676-2-e - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: hdmi_tx_bd_microblaze_0_1 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_AREA_OPTIMIZED bound to: 1 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 0 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_LMB_HAS_PROT bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_LMB_HAS_PROT bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter G_TEMPLATE_LIST bound to: 8 - type: integer 
	Parameter C_USE_MSR_INSTR bound to: 1 - type: integer 
	Parameter C_USE_PCMP_INSTR bound to: 1 - type: integer 
	Parameter C_USE_BARREL bound to: 1 - type: integer 
	Parameter C_USE_DIV bound to: 0 - type: integer 
	Parameter C_USE_HW_MUL bound to: 1 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_REORDER_INSTR bound to: 0 - type: integer 
	Parameter C_UNALIGNED_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_ILL_OPCODE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_DIV_ZERO_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FPU_EXCEPTION bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_USE_STACK_PROTECTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_USE_INTERRUPT bound to: 2 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_MMU_DTLB_SIZE bound to: 2 - type: integer 
	Parameter C_MMU_ITLB_SIZE bound to: 1 - type: integer 
	Parameter C_MMU_TLB_ACCESS bound to: 3 - type: integer 
	Parameter C_MMU_ZONES bound to: 2 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_PVR bound to: 0 - type: integer 
	Parameter C_PVR_USER1 bound to: 8'b00000000 
	Parameter C_PVR_USER2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_DYNAMIC_BUS_SIZING bound to: 0 - type: integer 
	Parameter C_RESET_MSR bound to: 32'b00000000000000000000000000000000 
	Parameter C_OPCODE_0x0_ILLEGAL bound to: 0 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 5 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 1 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 8192 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_ICACHE_WR bound to: 1 - type: integer 
	Parameter C_ADDR_TAG_BITS bound to: 0 - type: integer 
	Parameter C_CACHE_BYTE_SIZE bound to: 4096 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_ALWAYS_USED bound to: 0 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000000111111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 0 - type: integer 
	Parameter C_ALLOW_DCACHE_WR bound to: 1 - type: integer 
	Parameter C_DCACHE_ADDR_TAG bound to: 0 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 4096 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_ALWAYS_USED bound to: 0 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'MicroBlaze' declared at '/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ipshared/c957/hdl/microblaze_v11_0_vh_rfs.vhd:165149' bound to instance 'U0' of component 'MicroBlaze' [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/synth/hdmi_tx_bd_microblaze_0_1.vhd:833]
INFO: [Synth 8-256] done synthesizing module 'hdmi_tx_bd_microblaze_0_1' (0#1) [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/synth/hdmi_tx_bd_microblaze_0_1.vhd:116]
INFO: [Synth 8-7129] Port ILMB_data_strobe in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ILMB_data_sel in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[0] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[1] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[2] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[3] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[4] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[5] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[6] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[7] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[8] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[9] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[10] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[11] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[12] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[13] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[14] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[15] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[16] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[17] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[18] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[19] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[20] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[21] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[22] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[23] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[24] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[25] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[26] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[27] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[28] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[29] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[30] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data[31] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port IEXT_data_strobe in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[0] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[1] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[2] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[3] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[4] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[5] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[6] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[7] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[8] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[9] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[10] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[11] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[12] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[13] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[14] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[15] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[16] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[17] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[18] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[19] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[20] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[21] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[22] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[23] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[24] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[25] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[26] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[27] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[28] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[29] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[30] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port ICache_data[31] in module instr_mux is either unconnected or has no load
INFO: [Synth 8-7129] Port Scan_Reset_Sel in module mb_sync_bit__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port Scan_Reset in module mb_sync_bit__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port Scan_En in module mb_sync_bit__parameterized5 is either unconnected or has no load
INFO: [Synth 8-7129] Port Config_Reset in module MB_SRLC16E is either unconnected or has no load
INFO: [Synth 8-7129] Port TDI[7] in module address_hit is either unconnected or has no load
INFO: [Synth 8-7129] Port TDI[6] in module address_hit is either unconnected or has no load
INFO: [Synth 8-7129] Port TDI[5] in module address_hit is either unconnected or has no load
INFO: [Synth 8-7129] Port TDI[4] in module address_hit is either unconnected or has no load
INFO: [Synth 8-7129] Port TDI[3] in module address_hit is either unconnected or has no load
INFO: [Synth 8-7129] Port TDI[2] in module address_hit is either unconnected or has no load
INFO: [Synth 8-7129] Port TDI[1] in module address_hit is either unconnected or has no load
INFO: [Synth 8-7129] Port Trace_Sel in module address_hit is either unconnected or has no load
INFO: [Synth 8-7129] Port Scan_Reset_Sel in module mb_sync_bit__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port Scan_Reset in module mb_sync_bit__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port Scan_En in module mb_sync_bit__parameterized1 is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[255] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[254] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[253] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[252] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[251] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[250] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[249] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[248] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[247] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[246] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[245] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[244] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[243] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[242] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[241] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[240] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[239] in module Debug is either unconnected or has no load
INFO: [Synth 8-7129] Port RAM_Debug_Trace_To[238] in module Debug is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2760.918 ; gain = 767.195 ; free physical = 7860 ; free virtual = 12767
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2760.918 ; gain = 767.195 ; free physical = 7852 ; free virtual = 12759
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2760.918 ; gain = 767.195 ; free physical = 7852 ; free virtual = 12759
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2760.918 ; gain = 0.000 ; free physical = 7789 ; free virtual = 12696
INFO: [Netlist 29-17] Analyzing 512 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/hdmi_tx_bd_microblaze_0_1_ooc_debug.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2800.938 ; gain = 0.000 ; free physical = 7869 ; free virtual = 12789
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/hdmi_tx_bd_microblaze_0_1_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/hdmi_tx_bd_microblaze_0_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/hdmi_tx_bd_microblaze_0_1_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/hdmi_tx_bd_microblaze_0_1.xdc] for cell 'U0'
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/hdmi_tx_bd_microblaze_0_1.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/hdmi_tx_bd_microblaze_0_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_tx_bd_microblaze_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_tx_bd_microblaze_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.runs/hdmi_tx_bd_microblaze_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.runs/hdmi_tx_bd_microblaze_0_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2800.938 ; gain = 0.000 ; free physical = 7869 ; free virtual = 12790
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 412 instances were transformed.
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances
  FD => FDRE: 32 instances
  FDE => FDRE: 32 instances
  FDR => FDRE: 1 instance 
  FDRSE => FDRSE (FDRE, LUT4, VCC): 8 instances
  FDS => FDSE: 3 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 145 instances
  MULT_AND => LUT2: 3 instances
  MUXCY_L => MUXCY: 121 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2800.973 ; gain = 0.000 ; free physical = 7869 ; free virtual = 12790
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2800.973 ; gain = 807.250 ; free physical = 7187 ; free virtual = 12144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcau15p-ffvb676-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2808.941 ; gain = 815.219 ; free physical = 7187 ; free virtual = 12144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2808.941 ; gain = 815.219 ; free physical = 7187 ; free virtual = 12144
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2808.941 ; gain = 815.219 ; free physical = 7367 ; free virtual = 12321
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 576 (col length:72)
BRAMs: 288 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.ALU_unmask_EA_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.ALU_long_Op_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.ALU_long_ALU_Op_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
INFO: [Synth 8-3332] Sequential element (MicroBlaze_Core_I/Area.Core/Decode_I/Using_FPGA.Reg_Test_Long_FDRE/Using_FPGA.Native) is unused and will be removed from module MicroBlaze.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2808.941 ; gain = 815.219 ; free physical = 10946 ; free virtual = 15909
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 2950.945 ; gain = 957.223 ; free physical = 10778 ; free virtual = 15752
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 3006.984 ; gain = 1013.262 ; free physical = 10780 ; free virtual = 15755
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 3014.992 ; gain = 1021.270 ; free physical = 10749 ; free virtual = 15724
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3158.805 ; gain = 1165.082 ; free physical = 12642 ; free virtual = 17617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3158.805 ; gain = 1165.082 ; free physical = 12642 ; free virtual = 17617
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3158.805 ; gain = 1165.082 ; free physical = 12631 ; free virtual = 17606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3158.805 ; gain = 1165.082 ; free physical = 12631 ; free virtual = 17606
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3158.805 ; gain = 1165.082 ; free physical = 12627 ; free virtual = 17602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3158.805 ; gain = 1165.082 ; free physical = 12627 ; free virtual = 17602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MB_DSP48E1__parameterized1 | (PCIN>>17+(A*B)')' | 30     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|MB_DSP48E1__parameterized3 | PCIN+(A'*B')'      | 17     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|MB_DSP48E1                 | (A*B)'             | 17     | 17     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+---------------------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |DSP48E1  |     3|
|2     |LUT1     |    11|
|3     |LUT2     |    68|
|4     |LUT3     |    90|
|5     |LUT4     |   262|
|6     |LUT5     |   152|
|7     |LUT6     |   450|
|9     |MULT_AND |     2|
|10    |MUXCY_L  |   119|
|11    |MUXF7    |    34|
|12    |RAM32X1D |    64|
|13    |SRL16E   |    78|
|20    |SRLC16E  |     8|
|21    |XORCY    |    67|
|22    |FD       |    32|
|23    |FDCE     |     7|
|24    |FDE      |    32|
|25    |FDR      |     1|
|26    |FDRE     |   669|
|27    |FDS      |     3|
|28    |FDSE     |    66|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3158.805 ; gain = 1165.082 ; free physical = 12627 ; free virtual = 17602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 3158.805 ; gain = 1125.027 ; free physical = 12619 ; free virtual = 17594
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 3158.805 ; gain = 1165.082 ; free physical = 12619 ; free virtual = 17594
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3158.805 ; gain = 0.000 ; free physical = 12771 ; free virtual = 17745
INFO: [Netlist 29-17] Analyzing 502 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3158.805 ; gain = 0.000 ; free physical = 12803 ; free virtual = 17771
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 301 instances were transformed.
  (CARRY4) => CARRY8: 19 instances
  DSP48E1 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 3 instances
  FD => FDRE: 32 instances
  FDE => FDRE: 32 instances
  FDR => FDRE: 1 instance 
  FDS => FDSE: 3 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 145 instances
  MULT_AND => LUT2: 2 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 64 instances

Synth Design complete | Checksum: a06b29dd
INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:36 . Memory (MB): peak = 3158.805 ; gain = 1533.301 ; free physical = 12794 ; free virtual = 17771
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2218.586; main = 2209.536; forked = 253.490
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4010.234; main = 3123.285; forked = 995.238
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3158.805 ; gain = 0.000 ; free physical = 12794 ; free virtual = 17771
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.runs/hdmi_tx_bd_microblaze_0_1_synth_1/hdmi_tx_bd_microblaze_0_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP hdmi_tx_bd_microblaze_0_1, cache-ID = a355e3835ac946d9
INFO: [Coretcl 2-1174] Renamed 1144 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3158.805 ; gain = 0.000 ; free physical = 12792 ; free virtual = 17779
INFO: [Common 17-1381] The checkpoint '/home/dan-alencar/Documents/GitHub/FPGA_PDS/FPGA_PDS/FPGA_PDS.runs/hdmi_tx_bd_microblaze_0_1_synth_1/hdmi_tx_bd_microblaze_0_1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file hdmi_tx_bd_microblaze_0_1_utilization_synth.rpt -pb hdmi_tx_bd_microblaze_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 21 21:54:55 2026...
