#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Jan 19 19:15:31 2026
# Process ID         : 68025
# Current directory  : /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/vid_phy_controller_0_synth_1
# Command line       : vivado -log vid_phy_controller_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vid_phy_controller_0.tcl
# Log file           : /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/vid_phy_controller_0_synth_1/vid_phy_controller_0.vds
# Journal file       : /home/danilo-alencar/Documents/GitHub/FPGA_PDS/fft_fpga_20251/fft_fpga_20251.runs/vid_phy_controller_0_synth_1/vivado.jou
# Running On         : daniloalencar.lesc.ufc.br
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz
# CPU Frequency      : 4000.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 33603 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35751 MB
# Available Virtual  : 22071 MB
#-----------------------------------------------------------
source vid_phy_controller_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP vid_phy_controller_0, cache-ID = 08a2ef4f0a2b35f6.
INFO: [Common 17-206] Exiting Vivado at Mon Jan 19 19:15:38 2026...
