// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
// -------------------------------------------------------------------------------
// This file contains confidential and proprietary information
// of AMD and is protected under U.S. and international copyright
// and other intellectual property laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// AMD, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) AMD shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or AMD had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// AMD products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of AMD products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
//
// DO NOT MODIFY THIS FILE.

// MODULE VLNV: xilinx.com:ip:vid_phy_controller:2.2

// The following must be inserted into your System Verilog file for this
// module to be instantiated. Change the instance name, port and interface connections
// (in parentheses) to your own signal names.

// IMPORTANT: Please check the generated 'vid_phy_controller_0_sv.sv' wrapper file is also included in the project.
//            This file can be found in the .gen folder of the respective IP or Block Design after
//            running the generate output products step.

// INCLUDE_TAG     ------ Begin cut for INTERFACE INSTANTIATION Include ------
`include "vivado_interfaces.svh"
// INCLUDE_TAG_END ------  End cut for INTERFACE INSTANTIATION Include  ------

// INTF_TAG     ------ Begin cut for INTERFACE INSTANTIATION Template ------
vivado_axi4_lite_v1_0 #(.ADDR_WIDTH(10)) vid_phy_axi4lite();
vivado_axis_v1_0 #(.TDATA_NUM_BYTES(5), .TDEST_WIDTH(0), .TID_WIDTH(0)) vid_phy_tx_axi4s_ch0();
vivado_axis_v1_0 #(.TDATA_NUM_BYTES(5), .TDEST_WIDTH(0), .TID_WIDTH(0)) vid_phy_tx_axi4s_ch1();
vivado_axis_v1_0 #(.TDATA_NUM_BYTES(5), .TDEST_WIDTH(0), .TID_WIDTH(0)) vid_phy_tx_axi4s_ch2();
vivado_axis_v1_0 #(.TDEST_WIDTH(0), .TID_WIDTH(0), .TUSER_WIDTH(0)) vid_phy_status_sb_tx();
// INTF_TAG_END ------  End cut for INTERFACE INSTANTIATION Template  ------

// INST_TAG     ------ Begin cut for WRAPPER INSTANTIATION Template ------
vid_phy_controller_0_sv your_instance_name (
  .vid_phy_axi4lite(vid_phy_axi4lite.slave), // vivado_axi4_lite_v1_0.slave vid_phy_axi4lite
  .vid_phy_tx_axi4s_ch0(vid_phy_tx_axi4s_ch0.slave), // vivado_axis_v1_0.slave vid_phy_tx_axi4s_ch0
  .vid_phy_tx_axi4s_ch1(vid_phy_tx_axi4s_ch1.slave), // vivado_axis_v1_0.slave vid_phy_tx_axi4s_ch1
  .vid_phy_tx_axi4s_ch2(vid_phy_tx_axi4s_ch2.slave), // vivado_axis_v1_0.slave vid_phy_tx_axi4s_ch2
  .vid_phy_status_sb_tx(vid_phy_status_sb_tx.master), // vivado_axis_v1_0.master vid_phy_status_sb_tx
  .tx_refclk_rdy(tx_refclk_rdy), // input wire tx_refclk_rdy
  .tx_tmds_clk(tx_tmds_clk), // output wire tx_tmds_clk
  .tx_video_clk(tx_video_clk), // output wire tx_video_clk
  .mgtrefclk1_pad_p_in(mgtrefclk1_pad_p_in), // input wire mgtrefclk1_pad_p_in
  .mgtrefclk1_pad_n_in(mgtrefclk1_pad_n_in), // input wire mgtrefclk1_pad_n_in
  .phy_txn_out(phy_txn_out), // output wire [3:0] phy_txn_out
  .phy_txp_out(phy_txp_out), // output wire [3:0] phy_txp_out
  .txoutclk(txoutclk), // output wire txoutclk
  .vid_phy_tx_axi4s_aclk(vid_phy_tx_axi4s_aclk), // input wire vid_phy_tx_axi4s_aclk
  .vid_phy_tx_axi4s_aresetn(vid_phy_tx_axi4s_aresetn), // input wire vid_phy_tx_axi4s_aresetn
  .irq(irq), // output wire irq
  .vid_phy_sb_aclk(vid_phy_sb_aclk), // input wire vid_phy_sb_aclk
  .vid_phy_sb_aresetn(vid_phy_sb_aresetn), // input wire vid_phy_sb_aresetn
  .vid_phy_axi4lite_aclk(vid_phy_axi4lite_aclk), // input wire vid_phy_axi4lite_aclk
  .vid_phy_axi4lite_aresetn(vid_phy_axi4lite_aresetn), // input wire vid_phy_axi4lite_aresetn
  .drpclk(drpclk) // input wire drpclk
);
// INST_TAG_END ------  End cut for WRAPPER INSTANTIATION Template  ------

// You must compile the wrapper file vid_phy_controller_0_sv.sv when simulating
// the module, vid_phy_controller_0_sv. When compiling the wrapper file, be sure to
// reference the System Verilog simulation library.
