// Mem file initialization records.
//
// SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
// Vivado v2025.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Thursday January 22, 2026 - 01:50:55 pm, from:
//
//     Map file     - c:\AMDDesignTools\FPGA_PDS\FPGA_PDS\FPGA_PDS.gen\sources_1\bd\hdmi_tx_bd\hdmi_tx_bd.bmm
//     Data file(s) - c:/AMDDesignTools/FPGA_PDS/FPGA_PDS/FPGA_PDS.gen/sources_1/bd/hdmi_tx_bd/ip/hdmi_tx_bd_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'hdmi_tx_bd_i_microblaze_0.hdmi_tx_bd_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
